<?xml version="1.0" encoding="UTF-8"?>
  
<map>
    
<title>Variables</title>
  
<keydef keys="Exp_Car">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;60 cents per mile&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;60 
 cents per mile&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;40p per mile&lt;!--?rh-cbt_end ?--&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="HR_Mail">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;&lt;img src=&quot;../../contents/assets/images/Flag-US.png&quot; alt=&quot;&quot; style=&quot;border: none;&quot; border=&quot;0&quot;&gt;&lt;br&gt;
First Avenue, Anytown, U.S.A.&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;&lt;img src=&quot;../../contents/assets/images/Flag-Canada.png&quot; alt=&quot;&quot; style=&quot;border: none;&quot; border=&quot;0&quot;&gt;&lt;br&gt;
First Avenue, Anytown, Canada.&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;&lt;img src=&quot;../../contents/assets/images/Flag-UK.png&quot; alt=&quot;&quot; style=&quot;border: none;&quot; border=&quot;0&quot;&gt;&lt;br&gt;
High Street, Anytown, U.K.&lt;!--?rh-cbt_end ?--&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Entertain">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;US$0 per occasion&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;Can$0 
 per occasion&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;£0 per occasion&lt;!--?rh-cbt_end ?--&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_TBC_Travel">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;US$750&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;Can$750&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;£500&lt;!--?rh-cbt_end ?--&gt; 
 return</keyword></keywords></topicmeta></keydef>
<keydef keys="CoName">
<topicmeta>
<keywords>
<keyword>Whirl the World</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Air_Travel">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;US$1500&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;Can$1500&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;£1000&lt;!--?rh-cbt_end ?--&gt; 
 return</keyword></keywords></topicmeta></keydef>
<keydef keys="KB_Name">
<topicmeta>
<keywords>
<keyword>Employee Care 3</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Breakfast">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;US$15&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;Can$15&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;£10&lt;!--?rh-cbt_end ?--&gt; 
 per day</keyword></keywords></topicmeta></keydef>
<keydef keys="Credit_Card_Criteria">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;US$400&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;Can$400&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;£250&lt;!--?rh-cbt_end ?--&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Lunch_Dinner_Ent">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;US$75&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;Can$75&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;£50&lt;!--?rh-cbt_end ?--&gt; 
 per person</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Dinner_Staff">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;US$45&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;Can$45&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;£30&lt;!--?rh-cbt_end ?--&gt; 
 per day</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Ent_Xcs">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;US$300&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;Can$300&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;£200&lt;!--?rh-cbt_end ?--&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Lunch_Staff">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;US$0&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;Can$0&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;£0&lt;!--?rh-cbt_end ?--&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="HR_Email">
<topicmeta>
<keywords>
<keyword>&lt;!--?rh-cbt_start condition=&quot;US&quot; ?--&gt;&lt;a class=&quot;popupspot&quot; href=&quot;JavaScript:hhctrl.TextPopup(&#39;This is a non functioning email address used in this sample project.&#39;,&#39;Microsoft Sans Serif,8&#39;,10,10,00000000,0xc0ffff)&quot;&gt;hr.usa@whirltheworld.com&lt;/a&gt;&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;Canada&quot; ?--&gt;&lt;a class=&quot;popupspot&quot; href=&quot;JavaScript:hhctrl.TextPopup(&#39;This is a non functioning email address used in this sample project.&#39;,&#39;Microsoft Sans Serif,8&#39;,10,10,00000000,0xc0ffff)&quot;&gt;hr.canada@whirltheworld.com&lt;/a&gt;&lt;!--?rh-cbt_end ?--&gt;&lt;!--?rh-cbt_start condition=&quot;UK&quot; ?--&gt;&lt;a class=&quot;popupspot&quot; href=&quot;JavaScript:hhctrl.TextPopup(&#39;This is a non functioning email address used in this sample project.&#39;,&#39;Microsoft Sans Serif,8&#39;,10,10,00000000,0xc0ffff)&quot;&gt;hr.uk@whirltheworld.com&lt;/a&gt;&lt;!--?rh-cbt_end ?--&gt;</keyword></keywords></topicmeta></keydef></map>