{
  "layout": "single_page",
  "name": "Azure_Blue",
  "variables": {
    "css": {
      "index_tab_image": "index_desktop.png",
      "glossary_tab_image": "glossary_desktop.png",
      "filter_tab_image": "filter_desktop.png",
      "filter_applied_tab_image": "filter_desktop_applied.png",
      "page_font_family": "\"Trebuchet MS\", Arial, sans-serif",
      "close_sidebar_image": "slider_ltr.png",
      "functionbar_bgcolor": "#777777",
      "functionbar_border_color": "#232323",
      "goto_top_image": "top.png",
      "header_bgcolor": "#232323",
      "header_font_color": "#dddddd",
      "loading_image": "loading.gif",
      "logo": "logo.png",
      "next_button_active_image": "next_active.png",
      "next_button_active_mobile_image": "next_mobile_active.png",
      "next_button_active_tablet_image": "next_tab_active.png",
      "next_button_image": "next.png",
      "next_button_mobile_image": "next_mobile.png",
      "next_button_tablet_image": "next_tab.png",
      "open_sidebar_image": "slider_open_ltr.png",
      "previous_button_active_image": "previous_active.png",
      "previous_button_active_mobile_image": "previous_mobile_active.png",
      "previous_button_active_tablet_image": "previous_tab_active.png",
      "previous_button_image": "previous.png",
      "previous_button_mobile_image": "previous_mobile.png",
      "previous_button_tablet_image": "previous_tab.png",
      "search_box_bgcolor": "#4b4a4a",
      "search_box_color": "#ffffff",
      "search_box_field_bgcolor": "#777777",
      "search_box_field_border_color": "#4b4a4a",
      "search_box_field_shadow_color": "#4b4a4a",
      "search_box_mobile_color": "#FFFFFF",
      "search_box_mobile_field_bgcolor": "#232323",
      "search_box_mobile_field_border_color": "#232323",
      "search_button_active_image": "search_desktop_active.png",
      "search_button_image": "search_desktop.png",
      "search_result_preview_color": "#e1e1e1",
      "search_results_breadcrumb_color": "#e1e1e1",
      "search_results_message_color": "#e1e1e1",
      "search_results_title_color": "#e1e1e1",
      "search_result_and_label": "#e1e1e1",
      "search_tab_image": "search_desktop_navigation.png",
      "sidebar_active_bgcolor": "#4b4a4a",
      "sidebar_filter_tab_aplied_tablet_image": "filter_tab_applied.png",
      "sidebar_filter_tab_tablet_image": "filter_tab.png",
      "sidebar_glossary_tab_mobile_image": "glossary_mobile.png",
      "sidebar_glossary_tab_tablet_image": "glossary_tab.png",
      "sidebar_bgcolor": "#4b4a4a",
      "sidebar_header_bgcolor": "#777777",
      "sidebar_tablet_border_color": "#232323",
      "sidebar_index_tab_mobile_image": "index_mobile.png",
      "sidebar_index_tab_tablet_image": "index_tab.png",
      "sidebar_search_tab_tablet_image": "search_tab.png",
      "sidebar_toc_tab_mobile_image": "toc_mobile.png",
      "sidebar_toc_tab_tablet_image": "toc_desktop.png",
      "toc_close_book_image": "toc_book_closed_desktop_rtl.png",
      "toc_link_image": "toc_link_desktop_ltr.png",
      "toc_link_mobile_image": "toc_link_mobile_ltr.png",
      "toc_open_book_image": "toc_book_open_desktop.png",
      "toc_open_book_mobile_image": "toc_book_open_mobile.png",
      "toc_selected_indicator_color": "#232323",
      "toc_selected_text_color": "#e1e1e1",
      "toc_tab_image": "toc_desktop.png",
      "toc_text_color": "#e1e1e1",
      "toc_topic_image": "toc_topic_desktop.png",
      "toc_topic_mobile_image": "toc_topic_mobile.png",
      "toc_up_one_level_mobile_image": "toc_book_open_drildown.png",
      "and_search_enabled_image": "andsearch_mark.png",
      "and_search_disabled_image": "andsearch_nomark.png",
      "filter_title_color": "#e1e1e1",
      "filter_title_seperator_color": "#232323",
      "filter_entry_color": "#e1e1e1",
      "filter_reset_image": "filter_clearall.png",
      "filter_inactive_checkbox_image": "filter_nomark.png",
      "filter_radio_image": "filter_mark_radio.png",
      "filter_incative_radio_image": "filter_nomark_radio.png",
      "filter_back_button_mobile_image": "back_mobile_filter.png",
      "glossary_term_color": "#e1e1e1",
      "glossary_definition_color": "#e1e1e1",
      "glossary_search_text_color": "#ffffff",
      "glossary_search_border_color": "#232323",
      "glossary_search_bgcolor": "#232323",
      "index_text_color": "#e1e1e1",
      "index_search_text_color": "#ffffff",
      "index_search_bgcolor": "#232323",
      "index_topic_image": "idx_topic.png",
      "social_media_border_color": "#232323",
      "social_media_open_image": "social_open.png",
      "social_media_close_image": "social_close_ltr.png",
      "custom_button_image_0": "print_desktop.png"
    },
    "html": {
      "page_font_family": "\\\"Trebuchet MS\\\", Arial, sans-serif",
      "show_toc": true,
      "show_index": true,
      "show_glossary": true,
      "show_filter": true,
      "default_pane": "toc",
      "custom_buttons": [{
        "image": "print_desktop.png",
        "name": "Print",
        "onclick": "rh.model.publish(rh.consts('EVT_PRINT_TOPIC'));return false;",
        "title": "Print"
      }],
      "max_width_mobile": "941",
      "max_width_tablet": "1295",
      "search_results_highlight_bgcolor": "#FCFF00",
      "search_results_highlight_color": "#000000",
      "search_results_in_content_area": false,
      "sidebar_open_by_default": true,
      "use_and_search": true,
      "use_facebook": false,
      "use_twitter": false
    }
  }
}